server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/srm_users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Configuración CORS
# spring.mvc.cors.allowed-origins=http://localhost:5173,http://localhost:5173,http://192.168.1.15:5173
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=false
# spring.mvc.cors.max-age=3600